{
    "files.associations": {
        "stdio.h": "c",
        "stack.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "linkedqueue.h": "c"
    }
}